<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Receipt</title>
    <style type="text/css" media="all">
        @page  {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            max-height: 100%;
            padding: 0 !important;
            margin: 0 !important;
        }

        body {
            padding: 0 !important;
            width: 100%;
            margin: 0 !important;
            height: 100%;
        }

        .invoice .invoice-logo img {
            width: 120px;
            margin-bottom: 20px;
        }

        .invoice {
            padding: 20px;
        }

        .invoice .invoice-head {
            margin-top: 15px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .invoice .invoice-head .invoice-name {
            text-align: right;
        }

        .invoice .invoice-billing {
            margin-top: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .invoice .invoice-billing .invoice-address {
            margin-bottom: 30px;
        }

        .invoice .invoice-summary {
            padding-top: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .invoice .invoice-summary-total {
            padding-top: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .invoice .invoice-meta {
            padding-top: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .invoice .invoice-meta .invoice-meta-box {
            margin-bottom: 30px;
        }

        .invoice .invoice-footer {
            padding-top: 20px;
        }

        .invoice .invoice-footer .invoice-footer-btn {
            text-align: right;
        }

        @media (max-width: 767px) {
            .invoice .invoice-head .invoice-name {
                margin-top: 30px;
                text-align: left;
            }

            .invoice .invoice-meta {
                text-align: left;
            }

            .invoice .invoice-footer {
                text-align: center;
            }

            .invoice .invoice-footer .invoice-footer-btn {
                text-align: center;
                margin-top: 30px;
            }
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="invoice">
            <div class="invoice-head">
                <div class="row">
                    <div class="col-12 col-md-7 col-lg-7">
                        <div class="invoice-logo">
                            <img src="/admin/assets/images/logo.svg" class="img-fluid" alt="invoice-logo">
                        </div>
                        <h4>Olian Design Inc.</h4>
                        <p>The Complete Web Solutions Partner</p>
                        <p class="mb-0">21st Street, Titanium Tower, Times Square, Nevada Campus, New Jersey - 55986
                            USA.</p>
                    </div>
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="invoice-name">
                            <h5 class="text-uppercase mb-3">Invoice</h5>
                            <p class="mb-1">No : #INV001</p>
                            <p class="mb-0">01 April, 2020</p>
                            <h4 class="text-success mb-0 mt-3">$1180</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="invoice-billing">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="invoice-address">
                            <h6 class="mb-3">Bill to</h6>
                            <h6 class="text-muted">Amy Adams</h6>
                            <ul class="list-unstyled">
                                <li>417 Redbud Drive, Manhattan Building, Whitestone, NY, New York-11357</li>
                                <li>+1-9876543210</li>
                                <li>amyadams@email.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="invoice-address">
                            <h6 class="mb-3">Shipped to</h6>
                            <h6 class="text-muted">Amy Adams</h6>
                            <ul class="list-unstyled">
                                <li>417 Redbud Drive, Manhattan Building, Whitestone, NY, New York-11357</li>
                                <li>+1-9876543210</li>
                                <li>amyadams@email.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="invoice-address">
                            <div class="card">
                                <div class="card-body bg-secondary-rgba text-center">
                                    <h6>Payment Method</h6>
                                    <p><i class="ri-paypal-line text-primary font-40"></i></p>
                                    <p>via PayPal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="invoice-summary">
                <div class="table-responsive ">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Photo</th>
                                <th scope="col">Product</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Price</th>
                                <th scope="col" class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><img src="/admin/assets/images/ecommerce/product_01.svg" class="img-fluid" width="35"
                                        alt="product"></td>
                                <td>Apple Watch</td>
                                <td>1</td>
                                <td>$10</td>
                                <td class="text-right">$500</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><img src="/admin/assets/images/ecommerce/product_02.svg" class="img-fluid" width="35"
                                        alt="product"></td>
                                <td>Apple iPhone</td>
                                <td>2</td>
                                <td>$20</td>
                                <td class="text-right">$200</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><img src="/admin/assets/images/ecommerce/product_03.svg" class="img-fluid" width="35"
                                        alt="product"></td>
                                <td>Apple iPad</td>
                                <td>3</td>
                                <td>$30</td>
                                <td class="text-right">$300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="invoice-summary-total">
                <div class="row">
                    <div class="col-md-12 order-2 order-lg-1 col-lg-5 col-xl-6">
                        <div class="order-note">
                            <p class="mb-3"><span class="badge badge-info-inverse font-14">This is Free Shipping
                                    Order</span></p>
                            <h6>Special Note for this order:</h6>
                            <p>Please, Pack with product air bag and handle with care.</p>
                        </div>
                    </div>
                    <div class="col-md-12 order-1 order-lg-2 col-lg-7 col-xl-6">
                        <div class="order-total table-responsive ">
                            <table class="table table-borderless text-right">
                                <tbody>
                                    <tr>
                                        <td>Sub Total :</td>
                                        <td>$1000.00</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping Charges :</td>
                                        <td>$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Tax (18%) :</td>
                                        <td>$180.00</td>
                                    </tr>
                                    <tr>
                                        <td class="f-w-7 font-18">
                                            <h5>Amount Payable :</h5>
                                        </td>
                                        <td class="f-w-7 font-18">
                                            <h5>$1180.00</h5>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="invoice-meta">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="invoice-meta-box">
                            <h6 class="mb-3">Terms & Conditions</h6>
                            <ul class="pl-3">
                                <li>Goods once sold will not be taken back.</li>
                                <li>We are responsible for Courier Damage.</li>
                                <li>Subjects to NY Jurisdiction.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="invoice-meta-box">
                            <h6 class="mb-3">Contact Us</h6>
                            <ul class="list-unstyled">
                                <li><i class="ri-earth-line mr-2"></i>www.example.com</li>
                                <li><i class="ri-mail-line mr-2"></i>demo@example.com</li>
                                <li><i class="ri-phone-line mr-2"></i>+1-9876543210</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="invoice-meta-box text-right">
                            <h6 class="mb-0">Authorized Signatory</h6>
                            <img src="/admin/assets/images/general/signature.svg" class="img-fluid my-3" alt="signature">
                            <p class="mb-0">Stacy C</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="invoice-footer">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0">Thank yopu for your Business.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="invoice-footer-btn">
                            <a href="javascript:window.print()" class="btn btn-primary py-1 font-16"><i
                                    class="ri-printer-line mr-2"></i>Print</a>
                            <a href="#" class="btn btn-success py-1 font-16"><i
                                    class="ri-send-plane-line mr-2"></i>Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
